<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<img src="img/1.jpg" alt="Image 1" width="300">
<img src="img/1.jpg" alt="Image 1" width="300">

 <a href="http://prog.kiev.ua">Link</a>
 <a href="contact.html">Contact page</a>

 <a href="##">
    <img src="img/1.jpg" alt="Image 1" width="300">
</a>

 <table border="1" cellspacing="0" cellpadding="10">
    <thead>
        <tr>
            <th>Data</th>
            <th>Data</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
        </tr>
    </tbody>
</table>


<table width="100%" cellspacing="0">
    <tr>
        <td colspan="4" align="center">
            <h1>LOGO</h1>
        </td>
    </tr>
    <tr align="center">
        <td>
            <a href="#">Home</a>
        </td>
        <td>
            <a href="#">About</a>
        </td>
        <td>
            <a href="#">Works</a>
        </td>
        <td>
            <a href="#">Contacts</a>
        </td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td width="25%"></td>
        <td width="50%" align="center">
            <h1 align="center">Contact us</h1>
             <button>Click</button>
             <form action="/login" method="post">
                <input type="text" name="login" autofocus placeholder="Your login" required minlength="3" maxlength="10"><br>
                <input type="text" value="Name">
                <input type="email">
                <input type="password">
                <input type="number" min="12">
                <input type="checkbox">
                <input type="checkbox"><br>
                <input name="gender" type="radio" value="male">
                <input name="gender" type="radio" value="female">
                <textarea cols="30" rows="4"></textarea>
                <input multiple type="file">
                <select name="country">
                    <option value="0">Choose country</option>
                    <option value="ukr">Ukraine</option>
                    <option value="chi">China</option>
                    <option value="usa">USA</option>
                </select>
                <input type="date">
                <input type="color">
                <input type="submit">
                <br><br>
                <button type="submit">Send</button>
            </form>
        </td>
        <td width="25%"></td>

    </tr>
</table>



</body>
</html>