<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <div class="container">
        <div class="logo">
            <img src="1.jpg" alt="">
        </div>
        <!-- <nav>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </nav> -->
        <ul class="menu">
            <li class="menu-link">
                <a href="#">Home</a>
            </li>
            <li class="menu-link">
                <a href="#">Home</a>
            </li>
            <li class="menu-link">
                <a href="#">Home</a>
            </li>
            <li class="menu-link">
                <a href="#">Home</a>
            </li>
        </ul>
        <div class="clearFix"></div>
    </div>
</header>

 <section class="start"></section>

</body>
</html>